{
  "buildCommand": "cd frontend && npm install --registry=https://registry.npmmirror.com && npm run build",
  "outputDirectory": "frontend/dist",
  "functions": {
    "api/**/*.js": {
      "maxDuration": 60
    }
  },
  "routes": [
    { "src": "/api/v1/ai/(.*)", "dest": "/api/_ai", "headers": { "x-api-route": "$1" } },
    { "src": "/api/ai/(.*)", "dest": "/api/_ai", "headers": { "x-api-route": "$1" } },
    { "src": "/health", "dest": "/api/health" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
